### ISSUE TITLE
Getting segfaulted when using this plugin

### ISSUE THREAD

**Issue by Preisschild** [kuba160/ddb_discord_presence#1]
Occurs when pressing play

Heres my log when i press play (started deadbeef in terminal)

> Segmentation Fault
backtrace() returned 2 addresses
deadbeef(+0x32dba) [0x55c1ec729dba]
/usr/lib/libc.so.6(+0x348e0) [0x7f74111338e0]

I'm on ArchLinux

**Comment by Preisschild** [comment]
GDB Output: 

> Thread 9 (Thread 0x7fffceffd700 (LWP 694)):
#0  0x0000000000000000 in  ()
#1  0x00007fffe8632ea9 in  ()
    at /usr/lib/deadbeef/discord_presence.so
#2  0x00007fffe86333e8 in  ()
    at /usr/lib/deadbeef/discord_presence.so
#3  0x0000555555587f4f in  ()
#4  0x0000555555588279 in  ()
#5  0x00007ffff767108c in start_thread ()
    at /usr/lib/libpthread.so.0
#6  0x00007ffff73a8e7f in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7fffeb221700 (LWP 693)):
#0  0x00007ffff73a07b3 in select () at /usr/lib/libc.so.6
#1  0x0000555555587d79 in  ()
#2  0x00007ffff767108c in start_thread ()
    at /usr/lib/libpthread.so.0
#3  0x00007ffff73a8e7f in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7fffcf7fe700 (LWP 692)):
#0  0x00007ffff7de7cf0 in _dl_debug_state ()
    at /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7deb855 in dl_open_worker ()
    at /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff73e4b64 in _dl_catch_error ()
    at /usr/lib/libc.so.6
#3  0x00007ffff7deb27a in _dl_open ()
    at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7bd4e86 in  () at /usr/lib/libdl.so.2
#5  0x00007ffff73e4b64 in _dl_catch_error ()
    at /usr/lib/libc.so.6
#6  0x00007ffff7bd5587 in  () at /usr/lib/libdl.so.2

**Comment by kuba160** [comment]
Please post gdb output with this plugin. Thanks.
[discord_presence-linux-x86_64-debug.zip](https://github.com/kuba160/ddb_discord_presence/files/1856925/discord_presence-linux-x86_64-debug.zip)

**Comment by Preisschild** [comment]
![grafik](https://user-images.githubusercontent.com/11898437/38047451-e3716f02-32c2-11e8-8c29-f65a4ef4e8f1.png)
Thats strange ^^

**Comment by Preisschild** [comment]
also at my second try gnome stopped working and i got it fixed by killing gdb deadbuff in another tty

**Comment by Preisschild** [comment]
Cant compile it (make in german, do not know how to change)

> gcc -std=gnu99 -c -fPIC -I /usr/local/include -Wall -c discord_presence.c
> discord_presence.c: In Funktion »nowplaying_format_string«:
> discord_presence.c:69:12: Fehler: »ddb_tf_context_t {alias struct <anonym>}« hat kein Element namens »dimmed«
>      context.dimmed = 0;
>             ^
> discord_presence.c:31:30: Fehler: »DB_functions_t {alias struct <anonym>}« hat kein Element namens »log_detailed«
>  #define trace(...) { deadbeef->log_detailed (&plugin.plugin, 0, __VA_ARGS__); }
>                               ^
> discord_presence.c:79:5: Anmerkung: bei Substitution des Makros »trace«
>      trace ("nowplaying_format_string: \"%s\"\n",out);
>      ^~~~~
> discord_presence.c: In Funktion »updateDiscordPresence«:
> discord_presence.c:31:30: Fehler: »DB_functions_t {alias struct <anonym>}« hat kein Element namens »log_detailed«
>  #define trace(...) { deadbeef->log_detailed (&plugin.plugin, 0, __VA_ARGS__); }
>                               ^
> discord_presence.c:98:5: Anmerkung: bei Substitution des Makros »trace«
>      trace ("updateDiscordPresence\n");
>      ^~~~~
> make: *** [Makefile:23: all] Fehler 1

**Comment by Preisschild** [comment]
[gdboutputdbgversion.log](https://github.com/kuba160/ddb_discord_presence/files/1859660/gdboutputdbgversion.log)

**Comment by kuba160** [comment]
element `dimmed` and `log_detailed` come in deadbeef API version 1.10, that means you are using deadbeef 0.7.x version, right? plugin got compiled for deadbeef master version, it is possible that this is causing problems, I'm gonna test it and if that's the case, provide you a version for deadbeef branch 0.7.x.

**Comment by Preisschild** [comment]
Thanks! Yes I'm using the latest release (0.7.2) from the Archlinux Community Repo.

**Comment by kuba160** [comment]
You can now compile it self by switching to 0.7 branch with `git pull`, `git checkout 0.7` and `make` or you can test my binary:
[discord_presence-legacy-linux_x86-64-debug.zip](https://github.com/kuba160/ddb_discord_presence/files/1859870/discord_presence-legacy-linux_x86-64-debug.zip)
Please report if it works for you.

**Comment by Preisschild** [comment]
Thanks! Just compiled it and its working.
